{
	"folders": [
		{
			"path": "..\\..\\fproj\\Gesture Recognition-20210208T032343Z-001"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"python.pythonPath": "C:\\Users\\Rohan J Billava\\anaconda3\\python.exe"
	}
}